server {
    listen 8080;

    location / {
        proxy_pass http://auth-service:8080;
    }

    location /metrics {
        allow 172.19.0.5;
        deny all;
        proxy_pass http://auth-service:8080/metrics;
    }
}